================================================================================
  DIGIWASH — HOSTINGER DEPLOYMENT GUIDE
  Generated: 2026-04-12
  Project: DigiWash PHP/MySQL Laundry Platform
================================================================================

BEFORE YOU START — READ THIS
--------------------------------------------------------------------------------
1. Your LOCAL project (XAMPP) is already optimized and ready.
2. All security patches, .htaccess, and schema fixes are done.
3. Follow this guide TOP TO BOTTOM without skipping steps.
4. Estimated time: 30-45 minutes for first-time deployment.


================================================================================
STEP 1 — SET UP MYSQL DATABASE ON HOSTINGER
================================================================================

1. Login to Hostinger hPanel → https://hpanel.hostinger.com

2. Go to: Databases → MySQL Databases

3. Create a new database:
   - Database Name: digiwash  (it will show as u123456789_digiwash)
   - Create a new user with a STRONG password
   - Assign ALL PRIVILEGES to that user on the database
   - Note down:
     * Database name: u123456789_digiwash
     * Username:      u123456789_youruser
     * Password:      YOUR_PASSWORD_HERE
     * Host:          127.0.0.1

4. Open phpMyAdmin:
   - hPanel → Databases → phpMyAdmin → click your DB

5. Import the schema:
   - Click "Import" tab at the top
   - Click "Choose File"
   - Select: DigiWash/schema.sql  (from your local machine)
   - Click "Go" / "Import"
   - You should see: 20 tables created successfully

6. IMPORTANT: After import, go back to File Manager on Hostinger
   and DELETE schema.sql from the server (security risk if left public).


================================================================================
STEP 2 — PREPARE FILES FOR UPLOAD
================================================================================

From your LOCAL DigiWash folder, prepare to upload EVERYTHING EXCEPT:

   DO NOT UPLOAD THESE:
   --------------------
   [ ] .git/                          (version control history)
   [ ] digiwash_app_prd.txt          (planning doc)
   [ ] digiwash_full_testing_flow.txt (dev doc)
   [ ] manual_test_suite.md          (dev doc)
   [ ] README.md                     (dev doc)
   [ ] digiwash-9c738-firebase-adminsdk-fbsvc-9a45d10007.json
       ^^^ DO NOT put this in public_html — see Step 3 below

   UPLOAD AS-IS:
   -------------
   [x] .htaccess
   [x] .env                (will edit on server after upload)
   [x] config.php
   [x] index.php
   [x] about.php
   [x] contact.php
   [x] privacy-policy.php
   [x] refund-policy.php
   [x] terms.php
   [x] cron.php
   [x] firebase-messaging-sw.js
   [x] firebase-messaging-sw.php
   [x] public_header.php
   [x] public_footer.php
   [x] composer.json
   [x] composer.lock
   [x] schema.sql          (import to DB first, then delete from server!)
   [x] admin/  (entire folder)
   [x] user/   (entire folder)
   [x] delivery/ (entire folder)
   [x] api/    (entire folder)
   [x] assets/ (entire folder)
   [x] uploads/ (entire folder — keep it empty, just the directories)
   [x] vendor/ (entire folder — 1,042 files, dompdf)


================================================================================
STEP 3 — PLACE FIREBASE KEY OUTSIDE PUBLIC_HTML (CRITICAL SECURITY)
================================================================================

The Firebase service account JSON key MUST NOT be inside public_html.
If it's there, anyone can access it via browser URL.

DO THIS:

1. In Hostinger hPanel → File Manager

2. Navigate to your HOME directory:
   - Click the folder icon at the top
   - You should be at: /home/u123456789/
   - IMPORTANT: This is ABOVE public_html, not inside it

3. Create a new folder here called:   private

4. Upload ONLY the Firebase key file into this private/ folder:
   digiwash-9c738-firebase-adminsdk-fbsvc-9a45d10007.json

5. The full path on server will be:
   /home/u123456789/private/digiwash-9c738-firebase-adminsdk-fbsvc-9a45d10007.json

6. You will reference this path in .env (see Step 4 below).


================================================================================
STEP 4 — CONFIGURE .env ON THE SERVER
================================================================================

After uploading all files, edit the .env file on Hostinger:

1. hPanel → File Manager → public_html → .env → right-click → Edit

2. Update these values with your actual Hostinger credentials:

   # ── DATABASE ───────────────────────────────────────────
   DB_HOST=127.0.0.1
   DB_NAME=u123456789_digiwash          <-- your actual DB name
   DB_USER=u123456789_youruser          <-- your actual DB user
   DB_PASS=YOUR_STRONG_DB_PASSWORD      <-- your actual DB password

   # ── FIREBASE CLIENT ────────────────────────────────────
   FIREBASE_API_KEY="AIzaSyAFil4lgdc76FfguO8wmjiKtoUrwgq2xIA"
   FIREBASE_AUTH_DOMAIN="digiwash-9c738.firebaseapp.com"
   FIREBASE_PROJECT_ID="digiwash-9c738"
   FIREBASE_STORAGE_BUCKET="digiwash-9c738.appspot.com"
   FIREBASE_MESSAGING_SENDER_ID="44251874148"
   FIREBASE_APP_ID="1:44251874148:web:f48b265754c15cb9f3f071"
   FIREBASE_VAPID_KEY="BAyWWg5Hnj5e3PycgHRo17cJ7BfcVDwAeaJDHEWXcmOtCKwssZWyk_PT9fn2YUQBvoMqR_2FHMC7EX1mHQ4WLx0"

   # ── FIREBASE ADMIN SDK KEY (absolute server path) ──────
   FIREBASE_SERVICE_ACCOUNT_JSON=""     <-- leave empty
   FIREBASE_SA_PATH=/home/u123456789/private/digiwash-9c738-firebase-adminsdk-fbsvc-9a45d10007.json
                    ^^^^ REPLACE u123456789 with your actual Hostinger username

   # ── RAZORPAY ── SWITCH TO LIVE KEYS FOR PRODUCTION ─────
   RAZORPAY_KEY_ID=rzp_live_XXXXXXXXXXXXXXXX    <-- get from Razorpay Dashboard
   RAZORPAY_KEY_SECRET=YOUR_LIVE_SECRET         <-- get from Razorpay Dashboard

   # ── SMS ────────────────────────────────────────────────
   FAST2SMS_API_KEY="5aVC2LdgTeqR6IUicxB3KtloJmruf98FkMHP4pvWjOzYXNhAyEIJwscEb4P8nDeqKYRLp6XGWTgB7d5m"

   # ── CRON SECURITY TOKEN ────────────────────────────────
   CRON_SECRET=generate_random_string_minimum_32_chars
               Use a password generator or:
               Go to https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
               Pick 256-bit key, copy it

3. Save the file.

   !! IMPORTANT: Never share your .env file with anyone !!
   !! It contains all your secret keys and credentials  !!


================================================================================
STEP 5 — SET PHP VERSION
================================================================================

1. hPanel → Advanced → PHP Configuration
2. Select PHP version: 8.1 or 8.2  (do NOT use 7.x — will break!)
3. Click Save

   Why: The app uses str_contains() which requires PHP 8.0+
        Also PDO named parameters need 8.x for best compatibility


================================================================================
STEP 6 — SET FILE PERMISSIONS
================================================================================

In hPanel → File Manager, set these folder permissions:
(Right-click folder → Permissions → enter value → Save)

   uploads/               → 755
   uploads/products/      → 755
   uploads/returns/       → 755
   uploads/staff_photos/  → 755
   .env                   → 640   (owner read/write, group read only)
   vendor/                → 755

   How to check permissions: right-click any folder → Permissions


================================================================================
STEP 7 — INSTALL COMPOSER DEPENDENCIES ON HOSTINGER
================================================================================

The vendor/ folder (dompdf) is uploaded but needs composer for optimization.
Run this via SSH (recommended) or skip if vendor/ uploaded completely.

Option A — Via SSH Terminal (Recommended):
   1. hPanel → Advanced → SSH Access → Enable SSH
   2. Connect with your SSH client (or use the in-browser terminal)
   3. Run these commands one by one:

      cd ~/public_html
      php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
      php composer-setup.php
      php composer.phar install --no-dev --optimize-autoloader
      rm composer-setup.php composer.phar

Option B — Skip (if vendor/ folder uploaded completely):
   - If you uploaded the entire vendor/ folder from your local machine,
     PDF invoice generation (dompdf) will still work.
   - Just verify: public_html/vendor/autoload.php exists on server.


================================================================================
STEP 8 — ENABLE SSL AND FORCE HTTPS
================================================================================

1. hPanel → SSL → Let's Encrypt → select your domain → Install
   (Free SSL certificate — takes 1-5 minutes)

2. After SSL is active, enable HTTPS redirect:
   - File Manager → public_html → .htaccess → Edit
   - Find these TWO lines (currently commented out with #):

     # RewriteCond %{HTTPS} off
     # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

   - REMOVE the # from both lines so they look like:

     RewriteCond %{HTTPS} off
     RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

   - Save the file.

3. Test: Visit http://yourdomain.com — it should auto-redirect to https://


================================================================================
STEP 9 — SET UP DAILY CRON JOB
================================================================================

The cron job auto-creates subscription orders daily.

1. hPanel → Advanced → Cron Jobs → Create New

2. Set schedule:
   Minute:  30
   Hour:    1
   Day:     *
   Month:   *
   Weekday: *
   (This runs at 1:30 AM UTC = 7:00 AM IST)

3. Set command:
   wget -q -O /dev/null "https://yourdomain.com/cron.php?token=YOUR_CRON_SECRET"

   Replace:
   - yourdomain.com    → your actual domain
   - YOUR_CRON_SECRET  → the value you set in .env for CRON_SECRET

4. Save.

5. Test manually: Visit in browser:
   https://yourdomain.com/cron.php?token=YOUR_CRON_SECRET
   Expected response: CRON SUCCESS: Auto orders correctly evaluated...


================================================================================
STEP 10 — UPDATE EXTERNAL SERVICES
================================================================================

A. FIREBASE CONSOLE
   -----------------
   1. Go to: https://console.firebase.google.com
   2. Select your project: digiwash-9c738
   3. Authentication → Settings → Authorized Domains
      → Add: yourdomain.com
   4. Project Settings → General → Your Apps
      → Update the authorized domain if prompted

B. RAZORPAY DASHBOARD
   -------------------
   1. Go to: https://dashboard.razorpay.com
   2. Settings → Website/App Settings
   3. Add: https://yourdomain.com to allowed origins
   4. IMPORTANT: Switch from Test Mode to Live Mode
      and update RAZORPAY_KEY_ID + RAZORPAY_KEY_SECRET in .env


================================================================================
STEP 11 — POST-DEPLOYMENT VERIFICATION TESTS
================================================================================

Run ALL these tests after deployment. Tick each one off:

SECURITY TESTS (all should return 403 Forbidden):
   [ ] https://yourdomain.com/.env
   [ ] https://yourdomain.com/schema.sql
   [ ] https://yourdomain.com/composer.json
   [ ] https://yourdomain.com/README.md
   [ ] https://yourdomain.com/auth/login.php
   [ ] https://yourdomain.com/uploads/              (no file listing)

FUNCTIONALITY TESTS:
   [ ] Landing page loads:           https://yourdomain.com/
   [ ] About page loads:             https://yourdomain.com/about.php
   [ ] Contact page loads:           https://yourdomain.com/contact.php
   [ ] Privacy policy loads:         https://yourdomain.com/privacy-policy.php
   [ ] Terms & conditions loads:     https://yourdomain.com/terms.php
   [ ] Refund policy loads:          https://yourdomain.com/refund-policy.php
   [ ] Google login flow works       (Firebase OAuth popup)
   [ ] Phone OTP login works         (Firebase phone auth)
   [ ] Admin login works             (dummy OTP)
   [ ] Delivery login works          (dummy OTP)
   [ ] Customer dashboard loads      after login
   [ ] Admin dashboard loads         after login
   [ ] Delivery dashboard loads      after login
   [ ] Create order as customer      appears in admin panel
   [ ] Assign delivery in admin      updates delivery dashboard
   [ ] OTP delivery verification     works at doorstep
   [ ] Razorpay payment flow         completes without error
   [ ] Download PDF invoice          correctly generated by dompdf
   [ ] Marketplace product listing   loads for customer
   [ ] Place marketplace order       appears in admin
   [ ] Contact form submission       message appears in admin panel
   [ ] Push notifications            received after order update

CRON TEST:
   [ ] https://yourdomain.com/cron.php?token=WRONG_TOKEN → 403 Forbidden
   [ ] https://yourdomain.com/cron.php?token=CORRECT_TOKEN → CRON SUCCESS


================================================================================
QUICK REFERENCE — FILE LOCATIONS ON HOSTINGER SERVER
================================================================================

   /home/u123456789/
   ├── public_html/          ← web root (everything users can access)
   │   ├── .htaccess         ← security rules
   │   ├── .env              ← secrets (protected by .htaccess)
   │   ├── config.php        ← DB + session + Firebase
   │   ├── index.php         ← main landing page
   │   ├── admin/            ← admin panel
   │   ├── user/             ← customer panel
   │   ├── delivery/         ← delivery panel
   │   ├── api/              ← API endpoints
   │   ├── assets/           ← CSS, images
   │   ├── uploads/          ← user-uploaded files (chmod 755)
   │   └── vendor/           ← dompdf library
   │
   └── private/              ← NOT web accessible (above public_html)
       └── digiwash-9c738-firebase-adminsdk-*.json   ← Firebase key


================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: Blank white page / 500 error
   → Check PHP version is 8.1 or 8.2 (hPanel → PHP Configuration)
   → Check .env DB credentials are correct
   → Check phpMyAdmin → your DB has all 20 tables

PROBLEM: Database connection failed
   → Verify DB_HOST=127.0.0.1 (not localhost for some Hostinger plans)
   → Double-check DB_NAME, DB_USER, DB_PASS in .env
   → Confirm user has ALL PRIVILEGES on the DB

PROBLEM: Firebase login not working
   → Add your domain to Firebase Authorized Domains
   → Check FIREBASE_API_KEY etc. in .env match Firebase console
   → Ensure HTTPS is active (Firebase auth requires SSL)

PROBLEM: Push notifications not working
   → Check FIREBASE_SA_PATH is set to the correct absolute path
   → Verify the JSON key file is readable (chmod 644 on the file)
   → Test getGoogleAccessToken() by checking PHP error log

PROBLEM: PDF invoices not generating
   → Verify vendor/autoload.php exists on server
   → If not, run composer install via SSH (see Step 7)
   → Check uploads/ folders have 755 permissions

PROBLEM: Image uploads failing
   → Confirm uploads/ and subdirectories have chmod 755
   → Check upload_max_filesize in .htaccess (set to 10M)
   → Verify .htaccess PHP execution block doesn't affect legitimate uploads

PROBLEM: Cron job not running
   → Test URL manually with correct token first
   → Check CRON_SECRET in .env matches token in cron URL
   → In Hostinger cron, try using curl instead of wget:
     curl -s "https://yourdomain.com/cron.php?token=SECRET" > /dev/null

PROBLEM: .env or .json files accessible (not 403)
   → .htaccess may not be loading — check if mod_rewrite is enabled
   → Contact Hostinger support to enable .htaccess overrides
   → Verify .htaccess is in the ROOT of public_html (not in a subfolder)


================================================================================
SUPPORT CONTACTS
================================================================================

   Hostinger Support:  https://support.hostinger.com  (24/7 live chat)
   Firebase Console:   https://console.firebase.google.com
   Razorpay Dashboard: https://dashboard.razorpay.com
   Razorpay Docs:      https://razorpay.com/docs/


================================================================================
  END OF DEPLOYMENT GUIDE
  DigiWash v1.0 — Hostinger Shared Hosting
================================================================================
