# DigiWash — Enhanced Product Requirements Document v2.0

> **Document Classification:** Production-Ready PRD + QA Engineering Report  
> **Version:** 2.0 (Enhanced from v1.0)  
> **Date:** 2026-03-29  
> **Reviewed by:** Senior PM / Architect / QA Lead  
> **Status:** 🟡 Near-Production (Critical security fixes still pending)

---

> [!CAUTION]
> The original PRD v1.0 had **8 unresolved security vulnerabilities**, **3 missing database tables** (marketplace), **incomplete API documentation**, **no monetization model**, **no deployment strategy**, and **no investor-facing business narrative**. All of these are addressed in this document.

---

## Table of Contents

1. [Project Overview](#1-project-overview)
2. [Problem Statement](#2-problem-statement)
3. [Target Users & Personas](#3-target-users--personas)
4. [Feature List — Core & Advanced](#4-feature-list--core--advanced)
5. [User Flow — End-to-End Journeys](#5-user-flow--end-to-end-journeys)
6. [System Architecture](#6-system-architecture)
7. [Database Schema](#7-database-schema)
8. [API Structure](#8-api-structure)
9. [UI/UX Recommendations](#9-uiux-recommendations)
10. [Testing & QA Plan](#10-testing--qa-plan)
11. [Security Considerations](#11-security-considerations)
12. [Deployment Strategy](#12-deployment-strategy)
13. [Business Model & Future Scope](#13-business-model--future-scope)

---

## 1. Project Overview

| Field | Value |
|-------|-------|
| **Product Name** | DigiWash |
| **Tagline** | Smart Laundry-as-a-Service Platform for Market Merchants |
| **Product Type** | B2B SaaS — Vertical-integrated laundry + commerce platform |
| **Current Stack** | PHP 8 · MySQL · Vanilla JS · Razorpay · Firebase FCM · XAMPP |
| **Target Scale** | 50–500 merchants per market zone |
| **Deployment** | Self-hosted (XAMPP) → Cloud-ready (VPS/cPanel) |
| **Version** | 1.0 Production Candidate → v2.0 Enhanced Target |

### What DigiWash Does

DigiWash is a **B2B SaaS platform** for market merchants (shop owners) who need regular laundry services for their business linens — tablecloths, uniforms, curtains, bedsheets, etc. It digitizes the **entire laundry lifecycle**: scheduling pickups, tracking wash status, managing payments on credit, and delivering back cleaned items — all verifiable with PIN/QR proof-of-delivery.

DigiWash also bundles a **marketplace (DigiMarket)** for merchants to purchase laundry supplies (detergents, bedsheets, cleaning materials) directly through the platform, creating a full-stack commerce + service ecosystem.

---

## 2. Problem Statement

### Current Reality (Pain Points)

| # | Pain Point | Impact |
|---|-----------|--------|
| 1 | Laundry services for merchants are fully manual — phone calls, paper registers, no tracking | High disputes, lost items |
| 2 | Delivery partners have no visibility into routes, customer contacts, or order priority | Inefficient operations |
| 3 | No digital payment trail for laundry services — COD dominant, frequent credit disputes | Revenue leakage |
| 4 | Merchants buying laundry supplies go to separate stores — friction, no credit terms | Lost upsell revenue |
| 5 | Admins manage multiple drivers, zones, and orders manually via WhatsApp/phone | Operational chaos at scale |

### DigiWash Solution

- **Single platform** for end-to-end laundry order management with real-time GPS-linked delivery
- **Credit/Pay Later system** for trusted merchants — pay after 4/8/12 orders
- **Embedded marketplace** for laundry supply procurement with same delivery fleet
- **Proof-of-delivery** via PIN, QR, or photo bypass — eliminates disputes
- **Admin analytics dashboard** for revenue, delivery performance, and user trust scoring

---

## 3. Target Users & Personas

### Persona 1: The Merchant (Customer)
- **Name:** Rakesh, 38, cloth shop owner
- **Context:** Sends 20-30 items/week for laundry; currently calls a local dhobi manually
- **Goal:** Track orders digitally, pay weekly via credit, buy supplies without extra trips
- **Tech:** Basic Android phone, comfortable with WhatsApp-level apps
- **Pain:** "I never know if my order is ready. Items get lost. No receipt."

### Persona 2: The Delivery Partner
- **Name:** Suresh, 27, part-time delivery agent
- **Context:** Handles 8-12 pickups/day across a market zone
- **Goal:** See and navigate to assignments, complete deliveries with proof
- **Tech:** Android phone, uses Maps daily
- **Pain:** "I have to call admin for every address. No list of today's jobs."

### Persona 3: The Admin / Business Owner
- **Name:** Vijay, 45, laundry business operator
- **Context:** Manages 3 delivery partners, 80+ merchant clients across 2 market zones
- **Goal:** Track revenue, control credit exposure, manage complaints
- **Tech:** Desktop laptop, comfortable with spreadsheets
- **Pain:** "I don't know who owes me money until end of month."

---

## 4. Feature List — Core & Advanced

### 4.1 Core Features (MVP — Implemented)

#### 🧺 Customer (Merchant) Features
- [x] Phone OTP login + Google OAuth SSO
- [x] Profile setup with GPS address detection and market zone assignment
- [x] Laundry service catalog (products with pricing tiers)
- [x] Order placement: COD / Online (Razorpay) / Pay Later credit
- [x] Real-time order tracking with status timeline
- [x] Cancel order (pending/assigned only)
- [x] Return request with photo upload
- [x] PDF invoice download (dompdf)
- [x] Pay Later credit request (admin-approved)
- [x] Bulk "Pay All Now" — settle all pending dues via Razorpay
- [x] Weekly auto-pickup scheduling (Mondays)
- [x] Coupon codes (flat/percentage, with per-user limits)
- [x] 6-digit rotating delivery PIN displayed on dashboard
- [x] QR code for contactless delivery verification
- [x] Push notifications via Firebase FCM
- [x] DigiMarket — browse, cart, and order laundry supplies
- [x] DigiMarket Pay Later credit (separate from laundry credit)
- [x] Combined Credit Dues dashboard (laundry + marketplace in one view)
- [x] Ask Staff Representative (in-app support requests)

#### 🚚 Delivery Partner Features
- [x] Phone + PIN login (admin-assigned)
- [x] Online/offline toggle (affects auto-assignment routing)
- [x] Laundry order acceptance, pickup, and delivery flow
- [x] Marketplace order pickup and delivery flow
- [x] OTP verification modal (shared for laundry + marketplace)
- [x] QR code scanning for contactless delivery
- [x] Bypass delivery (staff number + photo evidence)
- [x] Google Maps navigation link to customer
- [x] Customer phone reveal (only when out_for_delivery)
- [x] Return order pickup
- [x] Real-time stats bar (pickups, in-process, deliveries today)
- [x] Tabbed view: DigiWash / DigiMarket mode toggle per section

#### 🛡️ Admin Features
- [x] Full analytics dashboard (revenue, orders, users, delivery performance)
- [x] Customer management (block, unblock, delete, Pay Later approval)
- [x] Order management (search, filter, assign, cancel, status change)
- [x] Delivery partner management
- [x] Market zone management
- [x] Coupon management (create, toggle, delete)
- [x] Return request review (approve/decline)
- [x] Push notification broadcast
- [x] Laundry product catalog management
- [x] Marketplace product & order management
- [x] Staff representative request management
- [x] Invoice/receipt settings (store name, GST, address)

### 4.2 Advanced Features (Planned / Partial)

| Feature | Status | Priority |
|---------|--------|----------|
| OTP rate limiting (anti-flood) | ❌ Not implemented | P0 |
| SQL injection fix (returns filter) | ❌ Not implemented | P0 |
| Session regeneration after login | ❌ Not implemented | P1 |
| Security HTTP headers (CSP, X-Frame) | ❌ Not implemented | P1 |
| Database indexes (composite) | ❌ Not implemented | P1 |
| Coupon race condition (SELECT FOR UPDATE) | ❌ Not implemented | P2 |
| N+1 query fix for order items | ❌ Not implemented | P2 |
| Authenticated upload proxy | ❌ Not implemented | P2 |
| cron.php secret token auth | ❌ Not implemented | P2 |
| Admin revenue breakdown by zone | 🟡 Partial | P2 |
| Mobile responsive menu (hamburger) | 🟡 Partial | P2 |
| Pagination for orders list | ❌ Not implemented | P2 |
| Webhook-based Razorpay verification | ❌ Not implemented | P3 |
| Multi-language support (Hindi) | ❌ Not planned | P3 |
| Customer loyalty points system | ❌ Not planned | P3 |
| WhatsApp order status notifications | ❌ Not planned | P3 |

---

## 5. User Flow — End-to-End Journeys

### 5.1 New Customer Onboarding Flow

```
Visit landing page
    → Click "Login"
    → Enter phone number
    → [Rate limit check: max 5 OTP/10 min] ← NEEDS FIX
    → Receive OTP → Enter OTP → Verify
    → [Check is_blocked] ← NEEDS FIX
    → [First login?] → Setup Profile
        → Enter name, shop address
        → GPS detect location (lat/lng auto-fill)
        → Select market zone
        → Save → Redirect to Dashboard
    → [Returning user] → Dashboard (home section)
```

### 5.2 Laundry Order Flow (COD)

```
Dashboard → "New Order" tab
    → Browse product catalog (filterable)
    → Select items + quantities + sizes
    → Apply coupon (optional)
    → Select COD payment
    → [Server: check COD limit < 4 unpaid]
    → Submit → Order created (status: pending)
    → [Auto-assign: best online delivery partner in zone]
    → Customer toast: "Order placed! Driver assigned."
    → FCM push: "Order confirmed"
        Delivery partner notified
```

### 5.3 Marketplace Order Flow (Pay Later + PIN Delivery)

```
Marketplace tab → Browse products
    → Add to cart (simple products or per-meter bedsheets)
    → Cart review → Select "Pay Later (Credit)"
    → [Server: check credit eligibility + available slots]
    → Place order → marketplace_order created
    → Admin auto-assigns delivery partner
    → Delivery partner: "DigiMarket" tab in delivery dashboard
        → Mark Picked Up → Mark Out for Delivery
        → "Verify PIN to Deliver" button appears
        → Enter 6-digit PIN from customer dashboard
        → [Server: validate PIN against user_id + 30-min window]
        → Order marked "delivered", payment_status unchanged (paid later)
    → Customer sees delivery notification
    → Dashboard → Payments → Combined Credit Due shows marketplace amount
    → "Pay All Now" → Razorpay bulk checkout → all dues cleared
```

### 5.4 Combined Payment Flow

```
Dashboard → Payments tab
    → [Fetch laundry pending dues] + [Fetch marketplace pending dues] (parallel)
    → Show "DigiMarket — Pay Later Dues" banner (if any marketplace dues)
    → Show individual order cards (laundry + marketplace, excluding cancelled)
    → Show "Combined Credit Due" card with total
    → [Lock check: any order still in transit?]
        → Yes: "Pay All Now" disabled with "Waiting for Delivery" badge
        → No: "Pay All Now" active
    → Click "Pay All Now"
        → Create bulk Razorpay order (sum of all dues)
        → Razorpay modal → User pays
        → [Atomic transaction]: 
            UPDATE laundry payments → completed
            UPDATE marketplace_orders → payment_status=paid
        → All dues cleared → Redirect to home
```

### 5.5 Admin Workflow

```
Admin Dashboard → Overview (stats, revenue charts)
    → Customers tab → search/filter → block/approve Pay Later
    → Orders tab → filter by status/market → assign partner
    → Cancel order → [DELETE payment + release coupon + decrement partner load]
    → Returns → review photo → approve/decline
    → Marketplace → view/manage market orders
    → Broadcast notification to all customers
```

---

## 6. System Architecture

### 6.1 Current Architecture (Monolith)

```
┌─────────────────────────────────────────────────────────────┐
│                        CLIENT LAYER                          │
│  user/dashboard.php  │  delivery/dashboard.php  │ admin/*.php│
│         ↕ Fetch/POST JSON                                    │
└─────────────────────────────────────────────────────────────┘
                              │
┌─────────────────────────────────────────────────────────────┐
│                         API LAYER (PHP)                      │
│  api/auth.php  │  api/orders.php  │  api/payments.php       │
│  api/delivery.php  │  api/admin.php  │  api/invoice.php     │
│  api/marketplace_products.php  │  api/marketplace_orders.php│
│  api/update_marketplace_status.php  │  api/staff_requests.php│
│  api/create_marketplace_order.php   │  api/products.php     │
│         ↕ PDO Prepared Statements                            │
└─────────────────────────────────────────────────────────────┘
                              │
┌─────────────────────────────────────────────────────────────┐
│                    PERSISTENCE LAYER                         │
│           MySQL (XAMPP / MariaDB)                           │
│      15+ tables — orders, payments, marketplace, etc.       │
└─────────────────────────────────────────────────────────────┘
                              │
┌─────────────────────────────────────────────────────────────┐
│                    EXTERNAL SERVICES                         │
│  Razorpay (payments)  │  Firebase FCM (push)                │
│  Google OAuth (SSO)   │  Google Maps (navigation)           │
│  dompdf (PDF)         │  html5-qrcode (QR scan)             │
└─────────────────────────────────────────────────────────────┘
```

### 6.2 Recommended Scalable Architecture (Target)

```
┌──────────────┐    ┌──────────────┐    ┌──────────────┐
│  Customer    │    │  Delivery    │    │   Admin      │
│  SPA (JS)   │    │  PWA (JS)    │    │  Dashboard   │
└──────┬───────┘    └──────┬───────┘    └──────┬───────┘
       │                   │                   │
       └───────────────────┼───────────────────┘
                           │ HTTPS REST API
                    ┌──────▼──────┐
                    │   PHP API   │  ← Add: nginx reverse proxy
                    │  Layer      │  ← Add: Redis session store
                    └──────┬──────┘  ← Add: Job queue (FCM async)
                           │
              ┌────────────┼────────────┐
              │            │            │
       ┌──────▼──┐  ┌──────▼──┐  ┌────▼─────┐
       │  MySQL  │  │  Redis  │  │ File Store│
       │(Primary)│  │ (Cache) │  │(S3/MinIO) │
       └─────────┘  └─────────┘  └──────────┘
```

### 6.3 Tech Stack Assessment

| Layer | Current | Recommended Upgrade |
|-------|---------|---------------------|
| Backend | PHP 8 (procedural) | PHP 8.2+ with slim routing (keep simple) |
| Database | MySQL / MariaDB | MySQL 8 with proper indexes ← ADD NOW |
| Cache | None | Redis for session + catalog caching |
| Queue | Synchronous (FCM in request) | Async queue for FCM + PDF gen |
| File Storage | Local `/uploads/` | MinIO or S3 (for auth-controlled access) |
| Frontend | Vanilla JS SPA | Current is fine — add service worker for offline |
| Deployment | XAMPP | VPS (Ubuntu) + nginx + MySQL + PHP-FPM |
| CI/CD | None | GitHub Actions → SSH deploy |

---

## 7. Database Schema

> [!WARNING]
> The original PRD was **missing the marketplace tables entirely**. These are documented here for the first time.

### 7.1 Core Tables

```sql
-- users (extended)
CREATE TABLE users (
    id                  INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name                VARCHAR(200),
    phone               VARCHAR(20) UNIQUE,
    email               VARCHAR(255),
    password_hash       VARCHAR(255),
    dummy_otp           VARCHAR(10),             -- delivery partner PIN
    role                ENUM('customer','delivery','admin') NOT NULL,
    market_id           INT UNSIGNED,
    shop_address        TEXT,
    lat                 DECIMAL(10,7),
    lng                 DECIMAL(10,7),
    is_blocked          TINYINT(1) DEFAULT 0,
    is_online           TINYINT(1) DEFAULT 0,    -- delivery partner only
    current_orders      SMALLINT DEFAULT 0,       -- delivery load counter
    qr_code_hash        VARCHAR(64) UNIQUE,       -- for QR delivery scan
    pay_later_plan      ENUM('NONE','PAY_LATER_4','PAY_LATER_8','PAY_LATER_12') DEFAULT 'NONE',
    pay_later_status    ENUM('locked','pending_approval','approved','declined') DEFAULT 'locked',
    auto_order_frequency ENUM('NONE','MONDAYS') DEFAULT 'NONE',
    auto_order_next_date DATE,
    fcm_token           TEXT,
    created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_role_online (role, is_online),
    INDEX idx_market_role (market_id, role)
);

-- orders
CREATE TABLE orders (
    id                  INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id             INT UNSIGNED NOT NULL,
    market_id           INT UNSIGNED,
    delivery_id         INT UNSIGNED,
    status              ENUM('pending','assigned','in_process','out_for_delivery','delivered','cancelled') DEFAULT 'pending',
    total_amount        DECIMAL(10,2) NOT NULL,
    payment_status      ENUM('remaining','completed') DEFAULT 'remaining',
    payment_mode        ENUM('COD','ONLINE','PAY_LATER_4','PAY_LATER_8','PAY_LATER_12'),
    instructions        TEXT,
    lat                 DECIMAL(10,7),
    lng                 DECIMAL(10,7),
    pickup_address      TEXT,
    invoice_id          INT UNSIGNED,
    bypass_photo_url    VARCHAR(500),
    is_quick_pickup     TINYINT(1) DEFAULT 0,
    picked_up_at        DATETIME,
    delivered_at        DATETIME,
    updated_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_user_status (user_id, status),
    INDEX idx_delivery_status (delivery_id, status),
    INDEX idx_market_status (market_id, status),
    INDEX idx_created_at (created_at)
);

-- order_items
CREATE TABLE order_items (
    id                  INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    order_id            INT UNSIGNED NOT NULL,
    product_id          INT UNSIGNED,
    product_price_id    INT UNSIGNED,
    product_name        VARCHAR(200),
    size_label          VARCHAR(100),
    price               DECIMAL(10,2),
    quantity            INT DEFAULT 1,
    line_total          DECIMAL(10,2),
    INDEX idx_order (order_id)
);

-- payments
CREATE TABLE payments (
    id                  INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id             INT UNSIGNED NOT NULL,
    order_id            INT UNSIGNED NOT NULL,
    payment_mode        VARCHAR(50),
    status              ENUM('remaining','completed') DEFAULT 'remaining',
    amount              DECIMAL(10,2),
    transaction_id      VARCHAR(255),
    updated_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_user_status (user_id, status),
    INDEX idx_order_status (order_id, status)
);
```

### 7.2 Marketplace Tables *(Missing from original PRD)*

```sql
-- marketplace_products
CREATE TABLE marketplace_products (
    id                  INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name                VARCHAR(200) NOT NULL,
    description         TEXT,
    category            VARCHAR(100),
    price               DECIMAL(10,2),           -- for simple (non-per-meter) products
    image               VARCHAR(500),
    stock               INT DEFAULT 0,
    is_per_meter        TINYINT(1) DEFAULT 0,    -- bedsheets, curtains, etc.
    is_active           TINYINT(1) DEFAULT 1,
    created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- marketplace_product_widths (for per-meter products)
CREATE TABLE marketplace_product_widths (
    id                  INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    product_id          INT UNSIGNED NOT NULL,
    label               VARCHAR(50),             -- e.g. "4ft", "6ft"
    price_per_meter     DECIMAL(10,2),
    INDEX idx_product (product_id)
);

-- marketplace_orders
CREATE TABLE marketplace_orders (
    id                  INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id             INT UNSIGNED NOT NULL,
    delivery_id         INT UNSIGNED,
    status              ENUM('placed','assigned','picked_up','out_for_delivery','delivered','cancelled') DEFAULT 'placed',
    total_amount        DECIMAL(10,2) NOT NULL,
    payment_type        ENUM('online','credit') NOT NULL,
    payment_status      ENUM('pending','paid','cancelled') DEFAULT 'pending',
    invoice_no          VARCHAR(50),
    picked_up_at        DATETIME,
    delivered_at        DATETIME,
    cancelled_at        DATETIME,
    created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_user_payment (user_id, payment_status),
    INDEX idx_status (status)
);

-- marketplace_order_items
CREATE TABLE marketplace_order_items (
    id                  INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    order_id            INT UNSIGNED NOT NULL,
    product_id          INT UNSIGNED,
    quantity            INT DEFAULT 1,
    price               DECIMAL(10,2),           -- per-piece or (price_per_meter × length)
    width_label         VARCHAR(50),
    length_meters       DECIMAL(6,2),
    name                VARCHAR(200),
    size                VARCHAR(100),
    INDEX idx_order (order_id)
);
```

### 7.3 Support & Ancillary Tables

```sql
-- markets
CREATE TABLE markets (
    id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name        VARCHAR(200) NOT NULL,
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- products (laundry catalog)
CREATE TABLE products (
    id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name        VARCHAR(200),
    description TEXT,
    image_url   VARCHAR(500),
    is_active   TINYINT(1) DEFAULT 1,
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- product_prices
CREATE TABLE product_prices (
    id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    product_id  INT UNSIGNED NOT NULL,
    size_label  VARCHAR(100),
    price       DECIMAL(10,2),
    unit        VARCHAR(50)
);

-- coupons
CREATE TABLE coupons (
    id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    code            VARCHAR(50) UNIQUE,
    discount_type   ENUM('percentage','flat'),
    discount_value  DECIMAL(10,2),
    usage_limit     INT,
    per_user_limit  INT DEFAULT 1,
    min_order_amount DECIMAL(10,2) DEFAULT 0,
    expires_at      DATETIME,
    is_active       TINYINT(1) DEFAULT 1,
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- coupon_usages
CREATE TABLE coupon_usages (
    id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    coupon_id       INT UNSIGNED,
    user_id         INT UNSIGNED,
    order_id        INT UNSIGNED,
    discount_amount DECIMAL(10,2),
    used_at         TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- notifications
CREATE TABLE notifications (
    id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id     INT UNSIGNED NOT NULL,
    title       VARCHAR(200),
    message     TEXT,
    is_read     TINYINT(1) DEFAULT 0,
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_user_read (user_id, is_read)
);

-- returns
CREATE TABLE returns (
    id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    order_id        INT UNSIGNED,
    user_id         INT UNSIGNED,
    reason          TEXT,
    photo_url       VARCHAR(500),
    admin_status    ENUM('pending','approved','declined') DEFAULT 'pending',
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- staff_requests
CREATE TABLE staff_requests (
    id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id         INT UNSIGNED NOT NULL,
    message         TEXT,
    admin_note      TEXT,
    delivery_id     INT UNSIGNED,               -- assigned delivery rep (optional)
    status          ENUM('pending','seen','resolved') DEFAULT 'pending',
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- otp_attempts (MISSING — add for rate limiting)
CREATE TABLE otp_attempts (
    id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    phone       VARCHAR(20),
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_phone_time (phone, created_at)
);

-- settings
CREATE TABLE settings (
    id      INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `key`   VARCHAR(100) UNIQUE,
    `value` TEXT
);
```

### 7.4 Relationship Diagram

```
users ──────────────── orders ──────── order_items ── products/product_prices
  │                       │
  │                   payments
  │
  ├── marketplace_orders ──── marketplace_order_items ── marketplace_products
  │                                                       marketplace_product_widths
  │
  ├── notifications
  ├── staff_requests
  ├── coupon_usages ── coupons
  └── returns ── orders
```

---

## 8. API Structure

### 8.1 API Conventions

- **Method:** All mutating operations use `POST` with JSON body
- **Auth:** Session-based (`$_SESSION['user_id']` + `role`)
- **CSRF:** All POST endpoints validate `X-CSRF-Token` header via `hash_equals()`
- **Response format:** `{ "success": bool, "message": string, ...data }`

### 8.2 API Endpoints Reference

| File | Action Key | Method | Auth Role | Description |
|------|-----------|--------|-----------|-------------|
| `api/auth.php` | `google_auth` | POST | Public | Google OAuth login/register |
| `api/auth.php` | `otp_login` | POST | Public | Phone OTP verification |
| `api/auth.php` | `logout` | POST | Any | Destroy session |
| `api/orders.php` | `get_dashboard_stats` | POST | customer | Summary counts + recent order |
| `api/orders.php` | `get_orders` | POST | customer | Paginated order list with items |
| `api/orders.php` | `create_order` | POST | customer | Place laundry order |
| `api/orders.php` | `cancel_order` | POST | customer | Cancel pending/assigned order |
| `api/orders.php` | `apply_coupon` | POST | customer | Validate + apply coupon |
| `api/orders.php` | `submit_return` | POST | customer | Submit return request with photo |
| `api/orders.php` | `request_pay_later` | POST | customer | Apply for Pay Later plan |
| `api/orders.php` | `set_auto_order` | POST | customer | Configure weekly auto-pickup |
| `api/payments.php` | `create_razorpay_order` | POST | customer | Init Razorpay order for checkout |
| `api/payments.php` | `verify_payment` | POST | customer | Verify Razorpay signature + mark paid |
| `api/payments.php` | `create_bulk_rzp_order` | POST | customer | Bulk Pay Later checkout (laundry + marketplace) |
| `api/payments.php` | `get_payment_history` | POST | customer | Paid/remaining payment list |
| `api/delivery.php` | `toggle_online` | POST | delivery | Set online/offline status |
| `api/delivery.php` | `get_assignments` | POST | delivery | Fetch assigned orders by type |
| `api/delivery.php` | `accept_order` | POST | delivery | Accept assigned laundry order |
| `api/delivery.php` | `fulfill_pickup` | POST | delivery | Mark clothes picked up |
| `api/delivery.php` | `cancel_pickup` | POST | delivery | Release order back to pool |
| `api/delivery.php` | `mark_ready` | POST | delivery | Mark in_process → out_for_delivery |
| `api/delivery.php` | `complete_delivery_otp` | POST | delivery | Verify customer PIN + mark delivered |
| `api/delivery.php` | `complete_delivery_qr` | POST | delivery | Verify QR hash + mark delivered |
| `api/delivery.php` | `bypass_delivery` | POST | delivery | Photo bypass + mark delivered |
| `api/delivery.php` | `get_stats` | POST | delivery | Partner stats bar data |
| `api/update_marketplace_status.php` | `update_status` | POST | delivery/admin | Update marketplace order status (w/ PIN for delivery) |
| `api/update_marketplace_status.php` | `assign_delivery` | POST | admin | Assign delivery partner to MKT order |
| `api/update_marketplace_status.php` | `user_cancel_order` | POST | customer | Cancel own marketplace order |
| `api/create_marketplace_order.php` | `create_order` | POST | customer | Place marketplace order |
| `api/create_marketplace_order.php` | `create_razorpay_order` | POST | customer | Init Razorpay for marketplace checkout |
| `api/create_marketplace_order.php` | `get_credit_dues` | POST | customer | Fetch pending marketplace dues (excl. cancelled) |
| `api/create_marketplace_order.php` | `check_eligibility` | POST | customer | Check Pay Later eligibility + available slots |
| `api/marketplace_products.php` | `get_products` | POST | customer | Product list with widths |
| `api/marketplace_orders.php` | `get_orders` | POST | customer | Customer's marketplace order history |
| `api/admin.php` | Multiple | POST | admin | All admin operations |
| `api/invoice.php` | `download_order_pdf` | GET | customer | Download order invoice PDF |
| `api/marketplace_invoice.php` | (order_id param) | GET | customer | Download marketplace invoice PDF |
| `api/staff_requests.php` | `submit_request` | POST | customer | Submit staff help request |
| `api/staff_requests.php` | `get_my_requests` | POST | customer | Get own requests with staff replies |
| `api/user.php` | `update_profile` | POST | customer | Save name/address/market |

---

## 9. UI/UX Recommendations

### 9.1 Critical UX Bugs to Fix

| # | Issue | Location | Fix |
|---|-------|----------|-----|
| 1 | Cancelled marketplace orders appear in pending dues | Payments tab | ✅ Fixed (status != 'cancelled' filter) |
| 2 | "Pay All Now" missing when only marketplace dues exist | Payments tab | ✅ Fixed (removed early-exit guard) |
| 3 | Toast notifications unstyled in dashboard | dashboard.php | ✅ Fixed (injected CSS) |
| 4 | Customer phone shown in delivery dashboard before dispatch | Pickup tab | Verify visibility guard is applied |
| 5 | Cart total doesn't update on per-meter price change | Marketplace cart | Already working — monitor |
| 6 | No mobile sidebar navigation in marketplace | marketplace.php | Add hamburger nav for <768px |

### 9.2 UX Improvements Recommended

1. **Payment Status Clarity:** Show a "🔒 Waiting for Delivery" explanation tooltip so users understand why "Pay All Now" is locked
2. **Order Timeline Accessibility:** Add ARIA roles to the timeline dots for screen reader compatibility
3. **Empty State Improvement:** Marketplace empty cart has a "Start Shopping" CTA — apply same pattern to empty order history
4. **Delivery Verification UX:** For the marketplace PIN flow, show a countdown timer on the customer's PIN (since it rotates every 30 minutes)
5. **Bulk Payment Breakdown:** After successful bulk payment, show a detailed receipt: "₹X paid for 2 laundry orders + ₹Y for 1 marketplace order"
6. **Profile Completeness Indicator:** Percentage complete bar in sidebar (50% → 100% as they fill fields)

### 9.3 Design System (Current)

| Token | Value |
|-------|-------|
| Primary | `#ec4899` (pink) |
| Primary Dark | `#be185d` |
| Success | `#10b981` |
| Danger | `#ef4444` |
| Text | `#0f172a` |
| Muted | `#64748b` |
| Background | `#f8fafc` |
| Font | Inter (Google Fonts) |
| Border Radius | `16px` (cards), `10px` (inputs) |
| Sidebar BG | `#0f172a` (dark navy) |

---

## 10. Testing & QA Plan

### 10.1 Testing Pyramid

| Layer | Tool | Count Target | Coverage |
|-------|------|-------------|---------|
| E2E Browser | Playwright | ~20 flows | Key user journeys |
| Integration | PHPUnit + Postman | ~50 cases | All API endpoints |
| Unit | PHPUnit | ~30 functions | Payment math, OTP logic |
| Security | OWASP ZAP | Automated scan | All endpoints |
| Load | k6 | 100 concurrent | 95th pct < 2s |

### 10.2 Updated Marketplace Test Cases *(Missing from v1.0)*

| TC# | Test Case | Expected | Type |
|-----|-----------|----------|------|
| MKT-01 | Browse active products with stock > 0 | Product grid renders | +ve |
| MKT-02 | Add simple product to cart | Cart badge updates | +ve |
| MKT-03 | Add per-meter product (select width + length) | Price = rate × length shows | +ve |
| MKT-04 | Add per-meter product without width | Width error shown | -ve |
| MKT-05 | Add per-meter product without length | Length error shown | -ve |
| MKT-06 | Place order (Pay Now) | Razorpay flow executes | +ve |
| MKT-07 | Place order (Pay Later) | Order created, credit slot used | +ve |
| MKT-08 | Place 5th Pay Later order (limit=4) | "Limit Exceeded" button shown | -ve |
| MKT-09 | Cancelled order NOT in pending dues | Payments tab excludes it | +ve |
| MKT-10 | Delivery: PIN verification before "delivered" | OTP modal triggered | +ve |
| MKT-11 | Delivery: wrong PIN entered | "Invalid Delivery PIN" error | -ve |
| MKT-12 | Delivery: correct PIN (previous 30-min window) | Accepted (tolerance) | edge |
| MKT-13 | Customer: cancel placed/assigned order | Stock restored, order cancelled | +ve |
| MKT-14 | Customer: cancel picked_up order | Error — not allowed | -ve |
| MKT-15 | Bulk Pay All Now (only marketplace dues) | Combined card + button visible | +ve |
| MKT-16 | Bulk Pay All Now (laundry + marketplace mix) | Total = sum of both | +ve |
| MKT-17 | Bulk Pay All Now with in-transit order | Button locked | -ve |
| MKT-18 | Admin views marketplace orders | All orders paginated | +ve |
| MKT-19 | Stock decremented on order placement | `stock -= qty` in DB | +ve |
| MKT-20 | Stock restored on cancellation | `stock += qty` restored | +ve |

### 10.3 Acceptance Criteria (Key Flows)

**Combined Payment Flow**
- ✅ Cancelled orders never appear in payment dues
- ✅ Marketplace-only users see "Pay All Now" (not blocked by absence of laundry dues)
- ✅ In-transit orders lock the bulk payment button with visible reason
- ✅ Payment atomically marks both laundry + marketplace orders as paid in one Razorpay transaction

**Marketplace Delivery PIN**
- ✅ "Mark Delivered" button replaced by "Verify PIN to Deliver" for out_for_delivery marketplace orders
- ✅ Same OTP modal used for both laundry and marketplace (isMarket flag routes to correct API)
- ✅ PIN validated server-side using same `crc32(user_id + salt + window)` algorithm used on customer dashboard
- ✅ Previous 30-min window accepted for graceful expiry

---

## 11. Security Considerations

> [!CAUTION]
> The following vulnerabilities are **OPEN** and must be fixed before production traffic.

### 11.1 Critical — Fix Immediately

#### ISSUE-001: SQL Injection in Returns Filter
```php
// ❌ CURRENT (api/admin.php ~line 341)
$where = $filter !== 'all' ? "WHERE r.admin_status = '$filter'" : '';

// ✅ FIX
$allowed = ['pending', 'approved', 'declined'];
$where = in_array($filter, $allowed) ? "WHERE r.admin_status = ?" : '';
// Use prepared statement with $where condition
```

#### ISSUE-002: No OTP Rate Limiting
```php
// ✅ FIX — Add to api/auth.php before sending OTP
$stmt = $pdo->prepare("SELECT COUNT(*) FROM otp_attempts 
    WHERE phone = ? AND created_at > DATE_SUB(NOW(), INTERVAL 10 MINUTE)");
$stmt->execute([$phone]);
if ((int)$stmt->fetchColumn() >= 5) {
    respond(false, 'Too many OTP requests. Please wait 10 minutes.');
}
$pdo->prepare("INSERT INTO otp_attempts (phone) VALUES (?)")->execute([$phone]);
```

#### ISSUE-003: No Session Regeneration After Login
```php
// ✅ Add immediately after setting $_SESSION['user_id']
session_regenerate_id(true);
```

#### ISSUE-004: Blocked Users Can Re-Login
```php
// ✅ Add to login handler after fetching user row
if ($user['is_blocked']) {
    respond(false, 'Your account has been blocked. Contact support.');
}
```

### 11.2 High Priority — Fix This Week

#### ISSUE-005: Missing Security Headers
```php
// ✅ Add to config.php
header('X-Frame-Options: DENY');
header('X-Content-Type-Options: nosniff');
header('X-XSS-Protection: 1; mode=block');
header('Referrer-Policy: strict-origin-when-cross-origin');
header("Content-Security-Policy: default-src 'self'; script-src 'self' https://checkout.razorpay.com https://www.gstatic.com;");
```

#### ISSUE-006: cron.php Publicly Accessible
```php
// ✅ Add to top of cron.php
if (!isset($_GET['token']) || $_GET['token'] !== getenv('CRON_SECRET')) {
    http_response_code(403); die('Forbidden');
}
```

### 11.3 Medium Priority — Before Scale

#### ISSUE-007: Coupon Race Condition
```php
// ✅ Use transaction + row lock
$pdo->beginTransaction();
$stmt = $pdo->prepare("SELECT * FROM coupons WHERE id = ? FOR UPDATE");
// ... perform usage check and insert inside transaction
$pdo->commit();
```

#### ISSUE-008: Public Upload Directory
```
// ✅ Move /uploads/ outside public webroot
// OR serve via authenticated PHP proxy:
// api/file.php?type=staff_photo&id=123 → validates session → streams file
```

### 11.4 Security Posture Summary

| Threat | Status |
|--------|--------|
| CSRF (all POST endpoints) | ✅ Protected |
| SQL Injection (main flow) | ✅ PDO Prepared Statements |
| SQL Injection (returns filter) | ❌ OPEN |
| Razorpay signature forgery | ✅ hmac_sha256 server-side |
| Razorpay amount mismatch | ✅ Cross-verified |
| OTP brute force | ❌ OPEN |
| Session fixation | ❌ OPEN |
| Blocked user login bypass | ❌ VERIFY |
| File upload type spoofing | ✅ finfo MIME check |
| File upload size abuse | ✅ 5MB limit enforced |
| User data isolation | ✅ All queries include user_id |
| Delivery partner order isolation | ✅ delivery_id check |
| cron.php public access | ❌ OPEN |
| Security HTTP headers | ❌ OPEN |
| Upload directory public | ❌ OPEN |

---

## 12. Deployment Strategy

### 12.1 Current (Development)
- XAMPP on Windows local machine
- Accessible on local network `http://192.168.x.x/dashboard/DigiWash`
- No SSL, no process management, no backups

### 12.2 Recommended Production Setup

```
Internet
    │
    ▼
[ Cloudflare DNS + DDoS Protection ]
    │
    ▼
[ Ubuntu 22.04 VPS — nginx ]
    │
    ├── /etc/nginx/sites-available/digiwash.conf
    │       server_name digiwash.yourdomain.com;
    │       ssl_certificate (Let's Encrypt);
    │       root /var/www/digiwash;
    │       location / { try_files $uri $uri/ /index.php?$query_string; }
    │
    ├── PHP 8.2-FPM
    ├── MySQL 8 (localhost)
    └── Redis (session + cache)
```

### 12.3 Deployment Checklist

```
Pre-deployment:
  [ ] All CRITICAL security issues fixed
  [ ] .env file excluded from git (.gitignore)
  [ ] RAZORPAY keys switched to LIVE mode
  [ ] FIREBASE_VAPID_KEY set for production domain
  [ ] Database indexes applied
  [ ] Error reporting disabled (display_errors = Off)
  [ ] SSL/HTTPS enforced (redirect HTTP → HTTPS)
  [ ] /uploads/ protected or moved outside webroot
  [ ] cron.php secured with secret token
  [ ] cron job scheduled: */5 * * * * curl "https://domain/cron.php?token=SECRET"

Post-deployment:
  [ ] Run a test order end-to-end (COD + Online + Pay Later)
  [ ] Verify Razorpay webhook receives payment events
  [ ] Test FCM push notification on real device
  [ ] Verify PDF invoice downloads
  [ ] Run OWASP ZAP scan on production URL
```

### 12.4 CI/CD Pipeline (GitHub Actions)

```yaml
# .github/workflows/deploy.yml
on:
  push:
    branches: [main]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run PHPUnit tests
        run: vendor/bin/phpunit
      - name: Deploy via SSH
        run: |
          rsync -avz --exclude='.env' --exclude='vendor/' . user@server:/var/www/digiwash/
          ssh user@server "cd /var/www/digiwash && composer install --no-dev"
```

---

## 13. Business Model & Future Scope

### 13.1 Current Revenue Potential

| Stream | Model | Estimate |
|--------|-------|---------|
| Laundry SaaS | Per-merchant monthly fee | ₹200-500/merchant/month |
| Marketplace commission | 5-10% on each marketplace order | Variable |
| Pay Later interest | 0-2% processing fee on credit settlement | Variable |
| White-label licensing | License DigiWash to other laundry businesses | ₹50K-2L per setup |

### 13.2 Scalability Milestones

| Stage | Users | Infrastructure |
|-------|-------|---------------|
| **Phase 1 (Now)** | 1 market, 50 merchants | XAMPP / Single VPS |
| **Phase 2 (3 months)** | 3 markets, 200 merchants | VPS + MySQL tuning + Redis |
| **Phase 3 (6 months)** | 10 markets, 1000 merchants | Load balanced, CDN for assets |
| **Phase 4 (12 months)** | Multi-city SaaS | Microservices, multi-tenant DB |

### 13.3 Future Features Roadmap

| Feature | Business Value | Timeline |
|---------|---------------|----------|
| WhatsApp Status Notifications | Increase delivery transparency | Q2 2026 |
| Customer Loyalty Points | Reduce churn, reward top users | Q2 2026 |
| Delivery Partner Earnings Dashboard | Improve partner retention | Q3 2026 |
| Multi-language support (Hindi/Kannada) | Expand to tier-2 markets | Q3 2026 |
| Admin mobile app (React Native) | Admin-on-the-go operations | Q4 2026 |
| Subscription bundles (weekly/monthly) | Predictable revenue | Q4 2026 |
| GST-compliant invoice with HSN codes | Enterprise compliance | Q1 2027 |
| API for 3rd-party integrations | B2B platform play | Q2 2027 |

---

## Appendix: Priority Fix Tracker

### 🔴 Do Immediately (Before Any Real User)

- [ ] SQL injection fix in `api/admin.php` returns filter
- [ ] OTP rate limiting (create `otp_attempts` table + check)
- [ ] `is_blocked` check in login flow
- [ ] Session `regenerate_id(true)` after auth

### 🟡 Do This Week

- [ ] Security headers in `config.php`
- [ ] `cron.php` secret token
- [ ] Database indexes (9 indexes listed in section 7)
- [ ] Pagination on orders list (replace LIMIT 150)

### 🟢 Before Scale (Next Month)

- [ ] Coupon `SELECT FOR UPDATE` race condition fix
- [ ] Upload directory proxy (auth-controlled serving)
- [ ] N+1 query fix for order items (batch IN query)
- [ ] Razorpay cURL timeout increase (1s → 5s)
- [ ] PHPUnit regression suite setup
- [ ] Playwright E2E test suite for critical flows
- [ ] GitHub Actions CI/CD pipeline

---

*DigiWash Enhanced PRD v2.0 — Generated 2026-03-29*  
*Next Review: After Priority 1 security fixes are applied and verified.*
