================================================================================
         DIGIWASH — PRODUCT REQUIREMENTS DOCUMENT + QA ENGINEERING REPORT
================================================================================
Version  : 1.0 Production Candidate
Date     : 2026-03-28
Stack    : PHP 8 | MySQL | Vanilla JS | Razorpay | Firebase FCM | XAMPP
Author   : Senior Developer / QA Engineer
Location : c:\xampp\htdocs\dashboard\DigiWash
================================================================================


════════════════════════════════════════════════════════════════════════════════
PART 1 — PRODUCT REQUIREMENTS DOCUMENT (PRD)
════════════════════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────────────────────
1.1  PRODUCT OVERVIEW
────────────────────────────────────────────────────────────────────────────────

Product Name    : DigiWash
Tagline         : Smart Laundry Management Platform
Product Type    : B2B SaaS — Laundry-as-a-service for market merchants
Target Users    : 
  - Shop owners / merchants (Customers)
  - Delivery partners (Field staff)
  - Admin / Business owner (Platform operator)

Core Value      : DigiWash replaces manual laundry pickup/delivery by providing
                  a digital orderflow — from pickup scheduling, real-time status
                  tracking, digital payment, to invoice generation — all in one
                  platform accessible via a web browser.

Deployment      : Self-hosted on XAMPP (PHP/MySQL). Accessible via local 
                  network or public hosting server.


────────────────────────────────────────────────────────────────────────────────
1.2  USER ROLES & PERMISSIONS
────────────────────────────────────────────────────────────────────────────────

ROLE: CUSTOMER (shop owner)
-----------------------------
  - Register / Login via Google OAuth or OTP (Mobile)
  - Complete profile (name, shop address, GPS location, market zone)
  - Browse laundry product catalog (shirts, jeans, suits, etc.)
  - Place pickup orders with COD / Online (Razorpay) / Pay Later payment
  - Apply coupon codes
  - Track order status in real-time
  - Download PDF invoices
  - Cancel pending/assigned orders
  - Submit return requests with photo evidence
  - Request Pay Later plan (admin approval required)
  - Schedule auto-pickups (Every Monday / None)
  - Access marketplace for buying laundry supplies
  - View delivery partner verify PIN (for OTP & QR delivery)
  - Receive push notifications (FCM)

ROLE: DELIVERY PARTNER
-----------------------
  - Login via Phone + Dummy OTP (set by admin)
  - Toggle online/offline availability
  - View assigned orders in Delivery Hub
  - Accept orders (assigned → pending)
  - Mark orders as Picked Up (in_process)
  - Release/Return orders to pool
  - Mark orders as Ready for Delivery (out_for_delivery)
  - Complete delivery via:
      a) Customer OTP (6-digit PIN) verification
      b) QR code scanning (html5-qrcode)
      c) Bypass (with staff ID + photo evidence)
  - Navigate to customer location (Google Maps link)
  - View customer phone (only when order is out_for_delivery)
  - Process marketplace orders (pickup → dispatch → delivered)
  - View return requests
  - Receive push notifications

ROLE: ADMIN
-----------
  - Full dashboard with stats + analytics (revenue, orders, users, partners)
  - Customer management (view, block/unblock, delete, view order history)
  - Pay Later plan approval / revocation for customers
  - Order management (view all, search, filter, status change, cancel, assign)
  - Market zone management (create, update, delete)
  - Delivery partner management (create, edit, delete, view activity)
  - Return request handling (approve / decline with photo review)
  - Coupon management (create, toggle, delete, view usage history)
  - Push notification broadcast to all customers
  - Laundry product catalog management (add/edit/toggle with image + pricing)
  - Invoice & receipt settings (store name, address, GST, etc.)
  - Marketplace product & order management
  - Revenue charts and analytics
  - Pending dues monitoring


────────────────────────────────────────────────────────────────────────────────
1.3  ORDER LIFECYCLE
────────────────────────────────────────────────────────────────────────────────

  ORDER STATUS FLOW:

  [pending] ──────────────────────────────────────────────────────► [cancelled]
      │                                                                  ▲
      ▼ (Auto-assign delivery partner)                                   │
  [assigned] ─────────┐                                           User/Admin cancel
      │               │ (Partner accepts)                               │
      ▼               ▼                                                  │
  [pending] ◄──────────────── (Unassigned)                              │
      │                                                                  │
      ▼ (Partner picks up)                                               │
  [in_process] ──────────────────────────────────────────────────► [cancelled]
      │
      ▼ (Partner marks ready / sends to laundry)
  [out_for_delivery]
      │
      ▼ (OTP / QR / Bypass verification)
  [delivered] ──────────────────────────────────────────────────► [returned?]
                                                                   (via return request)

  STATUS DEFINITIONS:
    pending          — Order placed, waiting for delivery partner
    assigned         — Delivery partner auto-assigned, not yet accepted
    in_process       — Clothes physically picked up from customer
    out_for_delivery — Laundry done, ready to be delivered back
    delivered        — Successfully delivered to customer
    cancelled        — Order cancelled (by customer, admin, or delivery partner)


────────────────────────────────────────────────────────────────────────────────
1.4  PAYMENT MODES
────────────────────────────────────────────────────────────────────────────────

  COD (Cash on Delivery)
    - Payment occurs at delivery
    - Max 4 unpaid COD orders per customer at any time
    - Payment marked 'remaining' until collected
    - Can be paid online later via dashboard

  ONLINE (Razorpay)
    - Pre-payment before order is confirmed
    - Razorpay signature verification (hmac_sha256)
    - Amount cross-checked against Razorpay API via cURL fallback
    - Payment status immediately 'completed'

  PAY_LATER_4 / PAY_LATER_8 / PAY_LATER_12
    - Credit-style plan: pay after N orders
    - Requires admin approval
    - Enforced server-side (can't exceed plan limit)
    - Bulk "Pay All Now" via Razorpay


────────────────────────────────────────────────────────────────────────────────
1.5  DELIVERY VERIFICATION METHODS
────────────────────────────────────────────────────────────────────────────────

  A. OTP / PIN Verification
     - Customer sees 6-digit PIN on their dashboard
     - PIN is time-based: floor(time() / 1800) — changes every 30 minutes
     - Partner enters PIN in modal to complete delivery
     - Both current and previous window accepted (graceful expiry)

  B. QR Code Scanning
     - Customer has a unique QR hash stored in users.qr_code_hash
     - Partner scans via browser camera (html5-qrcode library)
     - Server-side hash comparison to verify correct customer

  C. Bypass Delivery
     - Used when customer is unavailable
     - Requires: valid 10-digit staff contact number + photo evidence
     - Photo stored in /uploads/staff_photos/
     - Customer notified via push notification with staff contact info


────────────────────────────────────────────────────────────────────────────────
1.6  FILE STRUCTURE
────────────────────────────────────────────────────────────────────────────────

  DigiWash/
  ├── index.php                    Landing page + Login modal
  ├── config.php                   DB connection, session, FCM helper
  ├── .env                         Environment variables (Razorpay keys, VAPID)
  │
  ├── user/
  │   └── dashboard.php            Customer-facing dashboard (SPA-style)
  │
  ├── delivery/
  │   └── dashboard.php            Delivery Hub (partner dashboard)
  │
  ├── admin/
  │   ├── dashboard.php            Admin control panel
  │   ├── marketplace_products.php Marketplace product management
  │   └── marketplace_orders.php   Marketplace order management
  │
  ├── api/
  │   ├── auth.php                 Login / Logout / Session
  │   ├── orders.php               Order CRUD, payments, coupons
  │   ├── delivery.php             Delivery partner actions
  │   ├── admin.php                Admin operations
  │   ├── payments.php             Razorpay payment flows
  │   ├── invoice.php              PDF generation + invoice management
  │   ├── products.php             Product catalog management
  │   ├── user.php                 Profile management
  │   ├── marketplace_products.php Marketplace product API
  │   └── update_marketplace_status.php  Marketplace order status updates
  │
  ├── assets/
  │   └── css/style.css            Global stylesheet
  │
  ├── uploads/
  │   ├── staff_photos/            Bypass delivery photos
  │   ├── returns/                 Return request photos
  │   └── products/                Product catalog images
  │
  ├── vendor/                      Composer dependencies (dompdf, etc.)
  ├── cron.php                     Auto-order scheduler (cron job)
  ├── firebase-messaging-sw.php    Service Worker for FCM push
  ├── DOCUMENTATION.md             Technical architecture docs
  └── DIGIWASH_PRD_AND_QA_REPORT.txt  ← This file


────────────────────────────────────────────────────────────────────────────────
1.7  DATABASE SCHEMA (KEY TABLES)
────────────────────────────────────────────────────────────────────────────────

  TABLE: users
    id, name, phone, email, password_hash, dummy_otp, role (customer/delivery/admin),
    market_id, shop_address, lat, lng, is_blocked, is_online, current_orders,
    qr_code_hash, pay_later_plan, pay_later_status, auto_order_frequency,
    auto_order_next_date, fcm_token, created_at

  TABLE: orders
    id, user_id, market_id, delivery_id, status, total_amount, payment_status,
    instructions, lat, lng, pickup_address, invoice_id, bypass_photo_url,
    picked_up_at, delivered_at, updated_at, created_at

  TABLE: order_items
    id, order_id, product_id, product_price_id, product_name, size_label,
    price, quantity, line_total

  TABLE: payments
    id, user_id, order_id, payment_mode, status (remaining/completed),
    amount, transaction_id, updated_at, created_at

  TABLE: products
    id, name, description, image_url, is_active, created_at

  TABLE: product_prices
    id, product_id, size_label, price, unit

  TABLE: markets
    id, name, created_at

  TABLE: invoices
    id, user_id, total_amount, status (paid/unpaid), created_at

  TABLE: coupons
    id, code, discount_type (percentage/flat), discount_value, usage_limit,
    per_user_limit, min_order_amount, expires_at, is_active, created_at

  TABLE: coupon_usages
    id, coupon_id, user_id, order_id, discount_amount, used_at

  TABLE: notifications
    id, user_id, title, message, is_read, created_at

  TABLE: returns
    id, order_id, user_id, reason, photo_url, admin_status (pending/approved/declined),
    created_at

  TABLE: settings
    id, key, value (invoice/receipt settings)


────────────────────────────────────────────────────────────────────────────────
1.8  THIRD-PARTY INTEGRATIONS
────────────────────────────────────────────────────────────────────────────────

  Razorpay
    - Payment gateway for online orders, COD collection, Pay Later bulk pay
    - Keys stored in .env (RAZORPAY_KEY_ID, RAZORPAY_KEY_SECRET)
    - Signature verification: hmac_sha256(order_id|payment_id, key_secret)

  Firebase Cloud Messaging (FCM)
    - Real-time push notifications to browser/mobile
    - VAPID key stored in .env (FIREBASE_VAPID_KEY)
    - Service worker: firebase-messaging-sw.php
    - FCM tokens stored in users.fcm_token

  Google OAuth
    - Customer SSO login via Google
    - No OTP needed for Google-authenticated users

  Google Maps
    - Navigation link generated: maps.google.com/maps?daddr={lat},{lng}
    - Used by delivery partner to navigate to customer

  html5-qrcode
    - In-browser QR scanner for delivery completion
    - CDN-loaded, no server dependency

  dompdf (Composer)
    - Server-side PDF generation for invoices and order receipts
    - Vendor-included

  TOTP (Time-based OTP)
    - PIN = floor(time() / 1800) % 900000 + 100000
    - Accepts current ± 1 window (30-minute grace period)


────────────────────────────────────────────────────────────────────────────────
1.9  NON-FUNCTIONAL REQUIREMENTS
────────────────────────────────────────────────────────────────────────────────

  Performance
    - Dashboard load < 2 seconds on local network
    - API response < 500ms for all read operations
    - PDF generation < 3 seconds

  Security
    - All POST endpoints require valid CSRF token (X-CSRF-Token header)
    - Session-based auth (PHP sessions)
    - File uploads validated via finfo MIME type (not just extension)
    - Razorpay payments verified server-side (not just client-side)
    - SQL injection prevention via PDO prepared statements (mostly)

  Reliability
    - Failed FCM push should not block order operations
    - Razorpay cURL fallback for signature-less payment verification
    - Delivery partner load counter maintained atomically

  Usability
    - Mobile-responsive design
    - Toast notifications for all actions
    - Dark-themed delivery dashboard, light-themed user dashboard
    - QR code scanner works on mobile camera


════════════════════════════════════════════════════════════════════════════════
PART 2 — QA ENGINEERING REPORT
════════════════════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────────────────────
2.1  TESTING STRATEGY
────────────────────────────────────────────────────────────────────────────────

  TESTING PYRAMID:
    [E2E Browser Tests — Playwright]        ~15 test cases
    [Integration Tests — PHPUnit / Postman] ~40 test cases
    [Unit Tests — PHPUnit]                  ~80 test cases

  MODULE PRIORITY TABLE:
  ┌─────────────────────────────┬──────────┬────────┬────────────────┐
  │ Module                      │ Priority │  Risk  │ Coverage Target│
  ├─────────────────────────────┼──────────┼────────┼────────────────┤
  │ Authentication (OTP/OAuth)  │   P0     │  HIGH  │      95%       │
  │ Order Creation & Limits     │   P0     │  HIGH  │      90%       │
  │ Razorpay Payment            │   P0     │  HIGH  │      95%       │
  │ Delivery Status Flow        │   P1     │ MEDIUM │      85%       │
  │ CSRF Protection             │   P0     │  HIGH  │     100%       │
  │ Admin Cancel Bug (fixed)    │   P1     │  HIGH  │     100%       │
  │ Coupon System               │   P2     │  LOW   │      80%       │
  │ Push Notifications          │   P3     │  LOW   │      60%       │
  │ Marketplace                 │   P2     │ MEDIUM │      75%       │
  └─────────────────────────────┴──────────┴────────┴────────────────┘


────────────────────────────────────────────────────────────────────────────────
2.2  AUTHENTICATION TEST CASES
────────────────────────────────────────────────────────────────────────────────

  TC#      Test Case                          Input            Expected               Type
  -------  ---------------------------------  ---------------  ---------------------  --------
  AUTH-01  Google OAuth — new user            Google account   Account created          +ve
  AUTH-02  Google OAuth — existing user       Google account   Session started          +ve
  AUTH-03  OTP login — correct PIN            Valid 6-digit    Login success, redirect  +ve
  AUTH-04  OTP login — wrong PIN              000000           "Incorrect PIN"          -ve
  AUTH-05  OTP login — expired (>30 min)      Old OTP          Prev window tolerated   edge
  AUTH-06  Blocked user tries to login        is_blocked=1     Must reject at login    edge/sec
  AUTH-07  Customer accesses delivery URL     Cust. session    Redirect to index.php   security
  AUTH-08  Delivery accesses admin URL        Deliv. session   Redirect to index.php   security
  AUTH-09  No CSRF token in POST              Missing header   "Invalid CSRF token"    security
  AUTH-10  Forged CSRF token                  Wrong token      "Invalid CSRF token"    security
  AUTH-11  Logout clears session              Click Logout     Session destroyed        +ve
  AUTH-12  Staff login — correct OTP          Partner phone    Delivery dashboard       +ve
  AUTH-13  Staff login — wrong OTP            wrong number     Error shown              -ve


────────────────────────────────────────────────────────────────────────────────
2.3  ORDER MANAGEMENT TEST CASES
────────────────────────────────────────────────────────────────────────────────

  TC#      Test Case                             Expected                           Type
  -------  ------------------------------------  ---------------------------------  --------
  ORD-01   Place COD order (complete profile)    Order created pending/assigned       +ve
  ORD-02   Place ONLINE order (Razorpay)         Modal->payment->completed            +ve
  ORD-03   Razorpay signature tampered           "Payment verification failed"       security
  ORD-04   Razorpay amount mismatch              "Payment parameter mismatch"        security
  ORD-05   Empty cart submit                     "Please add at least one item"       -ve
  ORD-06   Profile incomplete (no GPS)           "Please complete profile/location"   -ve
  ORD-07   COD limit reached (4 unpaid)          Limit modal shown                    -ve
  ORD-08   Pay Later — not approved              "You are not approved"               -ve
  ORD-09   Pay Later — limit exceeded            "Reached maximum limit"              -ve
  ORD-10   Apply valid coupon                    Discount applied to total            +ve
  ORD-11   Apply expired coupon                  "Invalid or expired coupon"          -ve
  ORD-12   Coupon below min order amount         "Minimum order of ₹X required"       -ve
  ORD-13   Coupon per-user limit exceeded        "Used maximum number of times"       -ve
  ORD-14   Coupon global limit exceeded          "Reached its maximum usage limit"    -ve
  ORD-15   Cancel pending order                  Cancelled, payment deleted           +ve
  ORD-16   Cancel assigned order                 Cancelled, partner unassigned        +ve
  ORD-17   Cancel picked-up order               "Cannot cancel — already picked up"   -ve
  ORD-18   Cancel another user's order           "Order not found" (ID+user check)   security
  ORD-19   Auto-order set to MONDAYS            frequency=MONDAYS, next monday set    +ve
  ORD-20   Auto-order set to NONE               frequency=NONE, next_date=NULL        +ve
  ORD-21   Return — delivered order              Return created, pending admin         +ve
  ORD-22   Return — non-delivered order          "Only delivered orders returned"      -ve
  ORD-23   Return photo — wrong type (PDF)       "Only JPG/PNG images allowed"       security
  ORD-24   Return photo — >5MB                  "File size exceeds 5MB limit"         -ve
  ORD-25   Pay Later request submission          Status=pending_approval               +ve
  ORD-26   Pay Later request — already approved  "You already have an approved plan"   -ve
  ORD-27   Quick pickup (no items, is_quick)     Order created as quick pickup         +ve


────────────────────────────────────────────────────────────────────────────────
2.4  DELIVERY SYSTEM TEST CASES
────────────────────────────────────────────────────────────────────────────────

  TC#      Test Case                             Expected                           Type
  -------  ------------------------------------  ---------------------------------  --------
  DEL-01   Toggle online/offline                 DB updated, routing changes          +ve
  DEL-02   Auto-assign on order create           Best online partner in market        +ve
  DEL-03   No online partner → order pending     Status=pending, delivery_id=NULL    edge
  DEL-04   Accept assigned order                 assigned → pending                   +ve
  DEL-05   Fulfill pickup (assigned)             assigned → in_process                +ve
  DEL-06   Fulfill pickup (pending)              pending → in_process [FIXED]         +ve
  DEL-07   Release/cancel assigned order         pending, delivery_id=NULL            +ve
  DEL-08   Mark Ready                            in_process → out_for_delivery        +ve
  DEL-09   Complete via OTP — correct PIN        → delivered, payment marked          +ve
  DEL-10   Complete via OTP — wrong PIN          "Incorrect PIN. Handover denied."    -ve
  DEL-11   Complete via OTP — prev window PIN    Accepted (tolerance)                edge
  DEL-12   Complete via QR — valid scan          → delivered                          +ve
  DEL-13   Complete via QR — wrong user QR       "QR code does not match customer"   security
  DEL-14   Bypass delivery — valid photo         Photo saved, → delivered             +ve
  DEL-15   Bypass delivery — no photo           "Staff photo upload is required"       -ve
  DEL-16   Bypass — short staff number (9 dig)   Rejected by frontend validation      -ve
  DEL-17   Bypass — wrong file type (PDF)        "Only JPG/PNG images allowed"       security
  DEL-18   Partner completes other's order       "Invalid order or not ready"        security
  DEL-19   Phone hidden before dispatch           Shows [Hidden pending dispatch]       UI
  DEL-20   Phone visible when out_for_delivery   Full phone number visible             UI
  DEL-21   Navigate to customer (Google Maps)    Maps link opens with lat/lng          +ve
  DEL-22   Delivery stats load correctly         Correct pickup/in_process counts      +ve
  DEL-23   Customer notified on delivery         FCM push + notification record        +ve


────────────────────────────────────────────────────────────────────────────────
2.5  PAYMENT TEST CASES
────────────────────────────────────────────────────────────────────────────────

  TC#      Test Case                             Expected                           Type
  -------  ------------------------------------  ---------------------------------  --------
  PAY-01   Razorpay pre-checkout order create    rzp_order_id returned                +ve
  PAY-02   ONLINE payment — correct signature    Verified, payment_status=completed   +ve
  PAY-03   ONLINE payment — tampered signature   "Payment verification failed"       CRITICAL
  PAY-04   ONLINE payment — amount mismatch      "Payment parameter mismatch"        CRITICAL
  PAY-05   Razorpay cURL fallback (no sig)       cURL verifies authorized/captured   edge
  PAY-06   Bulk Pay Later payment                All orders → completed               +ve
  PAY-07   COD order create                      payment_status=remaining             +ve
  PAY-08   Admin cancels order — payment         Payment DELETED (not completed!)    CRITICAL
  PAY-09   User cancels order — payment          Payment deleted, coupon released     +ve
  PAY-10   Revenue stats after cancellation      Revenue not inflated                 regression
  PAY-11   Invoice payment via Razorpay          Invoice status → paid                +ve
  PAY-12   Pay for in-transit COD order          Button shows "Wait for Delivery"     -ve
  PAY-13   Pending dues block new COD (>4)       Server-side block enforced           -ve
  PAY-14   Invoice PDF download                  PDF generated, correct data          +ve
  PAY-15   Order receipt PDF download            Per-order PDF generated              +ve


────────────────────────────────────────────────────────────────────────────────
2.6  ADMIN DASHBOARD TEST CASES
────────────────────────────────────────────────────────────────────────────────

  TC#      Test Case                             Expected                           Type
  -------  ------------------------------------  ---------------------------------  --------
  ADM-01   Overview stats load                   Revenue, orders, users populate      +ve
  ADM-02   Revenue chart renders                 Line / bar / donut charts shown      +ve
  ADM-03   Search customers (name/phone/email)   Filtered results returned            +ve
  ADM-04   View customer order history           Modal: timeline, paid/due totals     +ve
  ADM-05   Block customer                        is_blocked=1, button→Unblock         +ve
  ADM-06   Unblock customer                      is_blocked=0                         +ve
  ADM-07   Delete customer                       Cascade delete all related data      +ve
  ADM-08   Approve Pay Later plan                pay_later_status=approved            +ve
  ADM-09   Decline Pay Later request             pay_later_status=declined            +ve
  ADM-10   Revoke Pay Later access               plan=NONE, status=locked             +ve
  ADM-11   Assign order to partner               delivery_id updated, notif sent      +ve
  ADM-12   Change order status manually          Status updated, notif sent           +ve
  ADM-13   Cancel order from admin               Payment DELETED, load released      CRITICAL
  ADM-14   Filter orders by status               Only matching orders shown           +ve
  ADM-15   Filter orders by market               Only that market's orders            +ve
  ADM-16   Add market zone                       Market created, appears in lists     +ve
  ADM-17   Delete market — cascade               Users/orders get market_id=NULL      +ve
  ADM-18   Add delivery partner                  Partner created with role=delivery   +ve
  ADM-19   Add partner — OTP <4 digits           "OTP must be at least 4 digits"      -ve
  ADM-20   Add partner — duplicate phone         "User with this phone exists"        -ve
  ADM-21   Delete partner — preserves orders     Orders kept, delivery_id=NULL        +ve
  ADM-22   Approve return request                admin_status=approved                +ve
  ADM-23   Decline return request                admin_status=declined                +ve
  ADM-24   Create coupon — percentage            Coupon created, active               +ve
  ADM-25   Create coupon — >100%                 "Percentage cannot exceed 100%"      -ve
  ADM-26   Create duplicate coupon code          "Coupon with that code exists"       -ve
  ADM-27   Toggle coupon active/inactive         is_active flipped                    +ve
  ADM-28   Delete coupon                         Coupon + usage history deleted       +ve
  ADM-29   Send push notification broadcast      All customers receive notification   +ve
  ADM-30   Add product with image + pricing      Product + product_prices created     +ve
  ADM-31   Toggle product active/inactive        is_active flipped, hides from users  +ve
  ADM-32   Save receipt settings                 Stored in settings table             +ve
  ADM-33   Markets table columns match data      4 columns header = 4 cols data      [FIXED]


────────────────────────────────────────────────────────────────────────────────
2.7  MARKETPLACE TEST CASES
────────────────────────────────────────────────────────────────────────────────

  TC#      Test Case                             Expected                           Type
  -------  ------------------------------------  ---------------------------------  --------
  MKT-01   Browse products                       Active products with stock>0          +ve
  MKT-02   Add to cart                           Cart updates, total calculated        +ve
  MKT-03   Place order — COD                     Order created, delivery assigned      +ve
  MKT-04   Place order — ONLINE                  Razorpay → order confirmed            +ve
  MKT-05   Order out-of-stock item               "Item out of stock"                   -ve
  MKT-06   Delivery: mark picked up              assigned → picked_up                  +ve
  MKT-07   Delivery: mark out for delivery       picked_up → out_for_delivery          +ve
  MKT-08   Delivery: mark delivered              out_for_delivery → delivered          +ve
  MKT-09   Admin view marketplace orders         All marketplace orders visible        +ve
  MKT-10   Stock decrement on order              product.stock -= qty                  +ve


────────────────────────────────────────────────────────────────────────────────
2.8  BUGS FOUND & FIXED
────────────────────────────────────────────────────────────────────────────────

  BUG-001 [CRITICAL — FIXED]
  Title      : Admin cancelOrder() marked pending payments as 'completed' (PAID)
  File       : api/admin.php (lines 321-334)
  Impact     : Revenue stats inflated. Cancelled orders appeared as paid.
               Customers' COD limit not properly released.
  Root Cause : UPDATE payments SET status='completed' — incorrect, should DELETE
  Fix        : Changed to DELETE payments WHERE status='remaining', also added:
               - delivery_id = NULL on order
               - current_orders decremented for delivery partner
               - coupon_usages entry deleted
  Status     : FIXED ✅

  BUG-002 [HIGH — FIXED]
  Title      : Duplicate apiCall() function — HTTP errors swallowed silently
  File       : user/dashboard.php (1st definition ~line 418, 2nd ~line 1152)
  Impact     : 2nd definition overwrote 1st. HTTP 4xx/5xx errors not caught.
               Failed API calls showed cryptic JSON parse errors instead of
               user-friendly messages.
  Root Cause : apiCall() declared twice in same script. 2nd lacked !res.ok check.
  Fix        : Removed 1st (duplicate) definition. Added `if (!r.ok) return
               {success:false, message:'Server error (HTTP X)'}` to 2nd.
  Status     : FIXED ✅

  BUG-003 [LOW — FIXED]
  Title      : Admin Markets table header/data column mismatch
  File       : admin/dashboard.php (line 267)
  Impact     : Visual misalignment. <thead> had 6 columns (with Lat/Lng, Radius)
               but <tbody> rows rendered only 4 columns (ID, Name, Created, Actions)
  Root Cause : Table header not updated after lat/lng/radius fields were removed
               from market zones feature.
  Fix        : Updated <thead> to match 4 actual columns. Fixed colspan on
               empty row from 6 to 4.
  Status     : FIXED ✅

  BUG-004 [MEDIUM — CONFIRMED, EARLIER SESSION]
  Title      : fulfill_pickup() only accepted 'assigned' status, not 'pending'
  File       : api/delivery.php (line ~143-170)
  Impact     : Partners could not mark "Picked Up" on orders where customer
               cancelled-and-reassigned or orders without auto-assignment.
  Fix        : Updated SQL to accept status IN ('assigned', 'pending')
  Status     : FIXED ✅ (Previous session)


────────────────────────────────────────────────────────────────────────────────
2.9  UNRESOLVED ISSUES (NEED ATTENTION)
────────────────────────────────────────────────────────────────────────────────

  ISSUE-001 [CRITICAL — SECURITY]
  Title      : SQL Injection via raw string interpolation in get_returns
  File       : api/admin.php, line ~341
  Code       : $where = $filter !== 'all' ? "WHERE r.admin_status = '$filter'" : '';
  Risk       : If $filter is not sanitized, SQL injection possible
  Fix Needed :
    $allowedFilters = ['pending', 'approved', 'declined'];
    $where = in_array($filter, $allowedFilters)
        ? "WHERE r.admin_status = " . $pdo->quote($filter) : '';

  ISSUE-002 [CRITICAL — SECURITY]
  Title      : No OTP rate limiting — brute force / flood attack possible
  File       : api/auth.php (OTP send endpoint)
  Risk       : Attacker can send unlimited OTP requests to any phone number.
               Could rack up SMS costs or enumerate valid phone numbers.
  Fix Needed :
    Create table: otp_attempts (id, phone, created_at)
    Before OTP send:
      SELECT COUNT(*) FROM otp_attempts
      WHERE phone = ? AND created_at > DATE_SUB(NOW(), INTERVAL 10 MINUTE)
    If count >= 5: respond(false, 'Too many OTP requests. Wait 10 minutes.')
    Else: INSERT INTO otp_attempts (phone, NOW())

  ISSUE-003 [HIGH — SECURITY]
  Title      : Session not regenerated after login (session fixation risk)
  File       : api/auth.php
  Fix Needed : Call session_regenerate_id(true) immediately after setting
               $_SESSION['user_id'] on successful login.

  ISSUE-004 [HIGH — SECURITY]
  Title      : is_blocked users may still be able to login
  File       : api/auth.php
  Risk       : Admin blocks a customer but they can still access their session
               or re-login if is_blocked check is missing from auth flow.
  Fix Needed : After fetching user row, check:
               if ($user['is_blocked']) respond(false, 'Your account is blocked.');

  ISSUE-005 [MEDIUM — SECURITY]
  Title      : Missing security response headers
  Fix Needed : Add to config.php:
    header('X-Frame-Options: DENY');
    header('X-Content-Type-Options: nosniff');
    header('X-XSS-Protection: 1; mode=block');
    header('Referrer-Policy: strict-origin-when-cross-origin');

  ISSUE-006 [MEDIUM — LOGIC]
  Title      : Coupon race condition — two users apply last-use slot simultaneously
  Risk       : Two concurrent requests could both pass the usage limit check
               before either writes the coupon_usage record.
  Fix Needed : Use SELECT ... FOR UPDATE on coupon_usages check inside transaction

  ISSUE-007 [MEDIUM — SECURITY]
  Title      : cron.php is publicly accessible — no authentication
  Fix Needed : Add secret token check:
    if (!isset($_GET['token']) || $_GET['token'] !== getenv('CRON_SECRET')) {
        http_response_code(403); die('Forbidden');
    }

  ISSUE-008 [MEDIUM — PRIVACY]
  Title      : /uploads/staff_photos/ and /uploads/returns/ are publicly served
  Risk       : Anyone with a direct URL can access proof photos
  Fix Needed : Move uploads outside webroot or serve via authenticated PHP proxy


────────────────────────────────────────────────────────────────────────────────
2.10  SECURITY VULNERABILITY ANALYSIS
────────────────────────────────────────────────────────────────────────────────

  SEVERITY  VULNERABILITY                         FILE               STATUS
  --------  ------------------------------------  -----------------  --------
  CRITICAL  SQL injection in returns filter       api/admin.php:341  OPEN
  CRITICAL  No OTP rate limiting                  api/auth.php       OPEN
  HIGH      Session fixation (no regenerate)      api/auth.php       OPEN
  HIGH      Blocked user can login                api/auth.php       VERIFY
  HIGH      No CSP / security headers             config.php         OPEN
  HIGH      cron.php publicly accessible          cron.php           OPEN
  MEDIUM    Coupon race condition                 api/orders.php     OPEN
  MEDIUM    Uploads directory publicly served     /uploads/          OPEN
  MEDIUM    QR hash never rotated after delivery  users.qr_hash      LOW
  LOW       CORS not explicitly restricted        All APIs           OPEN
  LOW       Firebase VAPID key in frontend JS     user/dashboard     BY DESIGN

  CONFIRMED SECURE:
  - All POST endpoints require X-CSRF-Token header (hash_equals check)
  - File uploads validated with finfo MIME type (not just extension)
  - File sizes limited (5MB)
  - PDO prepared statements used (except returns filter)
  - Razorpay signatures verified server-side (hmac_sha256)
  - Amount cross-verified against Razorpay API
  - User isolation: all order queries include user_id check
  - Delivery partner isolation: order checks include delivery_id
  - QR code matching by hash (not by order_id alone)
  - Bypass requires 10-digit staff number + physical photo


────────────────────────────────────────────────────────────────────────────────
2.11  PERFORMANCE ANALYSIS
────────────────────────────────────────────────────────────────────────────────

  ISSUE                         IMPACT    FIX
  ----------------------------  --------  ------------------------------------
  N+1 query in get_orders       HIGH      Use IN() batch query for order_items
  No MySQL indexes on hot cols  HIGH      Add composite indexes (see below)
  No product catalog caching    MEDIUM    Cache get_products for 5 minutes
  Razorpay cURL timeout = 1s   HIGH      Increase to 5s
  FCM triggered synchronously   MEDIUM    Move to async/queue
  Orders LIMIT 150, no paging   MEDIUM    Add cursor-based pagination
  Delivery stats always fresh   LOW       Cache per-partner for 30 seconds

  RECOMMENDED INDEXES:
    ALTER TABLE orders ADD INDEX idx_user_status (user_id, status);
    ALTER TABLE orders ADD INDEX idx_delivery_status (delivery_id, status);
    ALTER TABLE orders ADD INDEX idx_market_status (market_id, status);
    ALTER TABLE orders ADD INDEX idx_created_at (created_at);
    ALTER TABLE payments ADD INDEX idx_user_status (user_id, status);
    ALTER TABLE payments ADD INDEX idx_order_status (order_id, status);
    ALTER TABLE notifications ADD INDEX idx_user_read (user_id, is_read);
    ALTER TABLE users ADD INDEX idx_role_online (role, is_online);
    ALTER TABLE users ADD INDEX idx_market_role (market_id, role);

  N+1 FIX FOR get_orders (orders.php):
    // CURRENT (bad — 1 query per order):
    foreach ($orders as &$order) {
        $itStmt->execute([$order['id']]);
        $order['items'] = $itStmt->fetchAll();
    }

    // FIXED (1 single batch query):
    $ids = array_column($orders, 'id');
    $placeholders = implode(',', array_fill(0, count($ids), '?'));
    $stmt = $pdo->prepare("SELECT * FROM order_items WHERE order_id IN ($placeholders)");
    $stmt->execute($ids);
    $grouped = [];
    foreach ($stmt->fetchAll() as $item) $grouped[$item['order_id']][] = $item;
    foreach ($orders as &$o) $o['items'] = $grouped[$o['id']] ?? [];


────────────────────────────────────────────────────────────────────────────────
2.12  AUTOMATION TESTING PLAN
────────────────────────────────────────────────────────────────────────────────

  TOOL              PURPOSE                          PRIORITY
  ----------------  -------------------------------  --------
  Playwright        E2E browser tests (full flow)      P0
  PHPUnit           Unit + integration (API level)     P0
  Postman/Newman    API contract tests + CI runner      P1
  OWASP ZAP         Automated security scanning         P1
  k6                Load testing (100 concurrent)       P2
  GitHub Actions    CI/CD: auto-run on every push       P1

  PLAYWRIGHT E2E EXAMPLE:
    test('user can place a COD order', async ({ page }) => {
      await loginAs(page, 'customer');
      await page.click('#nav-order');
      await page.click('.pc:first-child');  // select first product
      await page.selectOption('#paymentMode', 'COD');
      await page.click('#submitOrderBtn');
      await expect(page.locator('.toast-item.success')).toBeVisible();
    });

  PHPUNIT REGRESSION EXAMPLE:
    public function testCancelOrderDeletesPaymentNotCompletes() {
        $orderId = $this->createTestOrder('COD');
        $this->assertPaymentStatus($orderId, 'remaining');
        $response = $this->postApi('/api/orders.php', [
            'action' => 'cancel_order', 'order_id' => $orderId
        ]);
        $this->assertTrue($response['success']);
        $this->assertPaymentDeleted($orderId); // Must NOT be 'completed'
    }

  K6 LOAD TEST TARGET:
    - 100 concurrent users
    - 95th percentile response time < 2000ms
    - Error rate < 1%


────────────────────────────────────────────────────────────────────────────────
2.13  REAL-WORLD USER BEHAVIOR SIMULATIONS
────────────────────────────────────────────────────────────────────────────────

  SCENARIO 1: New Customer First Order
  ─────────────────────────────────────
  1. Visit landing page → click Login
  2. Enter phone → receive OTP → verify → reach dashboard
  3. See profile incomplete alert → go to Profile
  4. Enter name, address → click GPS detect → save market zone
  5. Go to New Order → browse product catalog
  6. Select Shirt (₹50/piece) qty 2 → apply coupon SAVE10
  7. Select COD payment → click Request Pickup
  8. Success toast → view order in My Orders (status: pending/assigned)
  9. Check notification: "Driver Assigned"

  SCENARIO 2: Pay Later Power User
  ──────────────────────────────────
  1. Click Request Pay Later → pending_approval
  2. Admin approves PAY_LATER_4
  3. User places 4 orders under Pay Later
  4. 5th order attempt → blocked by limit modal
  5. Payments tab → Pay All Now → Razorpay bulk payment
  6. All 4 orders marked paid → new Pay Later orders possible

  SCENARIO 3: Delivery Partner Full Run
  ───────────────────────────────────────
  1. Login → toggle online
  2. Accept assigned order → Navigate → Call customer
  3. Pick up clothes → Mark Picked Up
  4. [Later] Mark Ready → out_for_delivery
  5. Navigate back to customer for delivery
  6. OTP: Customer reads PIN → partner enters → Complete
      OR QR: Scan customer's QR → Complete
      OR Bypass: Enter staff number + photo → Complete
  7. Customer sees delivery notification + bypass note if applicable

  SCENARIO 4: Return Request Flow
  ─────────────────────────────────
  1. Customer gets wrong items in delivered order
  2. My Orders → Completed → Click "↩ Return"
  3. Enter reason, upload photo → Submit
  4. Admin sees pending return → reviews photo → Approve
  5. Delivery partner picks up return items

  SCENARIO 5: Race Condition — Coupon Last Slot
  ───────────────────────────────────────────────
  1. Coupon has usage_limit = 1
  2. Two concurrent users apply simultaneously
  3. Expected: Only one succeeds
  4. Risk: Without SELECT FOR UPDATE, both may pass
  5. Fix: Transaction with row-level lock on coupon check


────────────────────────────────────────────────────────────────────────────────
2.14  OVERALL RISK MATRIX
────────────────────────────────────────────────────────────────────────────────

  COMPONENT                     LIKELIHOOD  IMPACT   RISK     ACTION
  ----------------------------  ----------  -------  -------  -------------------
  OTP brute force / flood       High        High     9/10     Rate limit now
  Razorpay signature bypass     Low         Critical 8/10     Double-verify amount
  SQL injection (returns)       Medium      High     8/10     Prepared statement
  Revenue stats inflation       Fixed       Fixed    RESOLVED Regression test
  is_blocked login bypass       Medium      Medium   6/10     Verify auth.php
  N+1 database queries          High        Medium   6/10     Fix before scale
  Session fixation              Low         Medium   5/10     Add regenerate_id()
  Coupon race condition         Low         Medium   4/10     SELECT FOR UPDATE
  Public file uploads           Low         Medium   4/10     Auth proxy
  cron.php public access        Low         Medium   4/10     Secret token check
  Missing security headers      Medium      Low      3/10     Add to config.php


────────────────────────────────────────────────────────────────────────────────
2.15  IMMEDIATE PRIORITY FIX LIST
────────────────────────────────────────────────────────────────────────────────

  Priority 1 — Do These Today:
  ─────────────────────────────
  [x] Admin cancel order inflating revenue (FIXED)
  [x] Duplicate apiCall losing HTTP error handling (FIXED)
  [x] Markets table column mismatch (FIXED)
  [x] fulfill_pickup not accepting pending status (FIXED, earlier session)
  [ ] SQL injection in returns filter — FIX NOW
  [ ] OTP rate limiting — FIX NOW
  [ ] is_blocked check in auth.php — VERIFY

  Priority 2 — This Week:
  ─────────────────────────
  [ ] Session regeneration after login
  [ ] Security response headers (X-Frame-Options, CSP, etc.)
  [ ] cron.php token authentication
  [ ] Add database indexes for orders, payments, users

  Priority 3 — Before Production Scale:
  ───────────────────────────────────────
  [ ] N+1 query fix for order items
  [ ] Coupon race condition (SELECT FOR UPDATE)
  [ ] Move uploads to authenticated proxy
  [ ] Razorpay cURL timeout increase (1s → 5s)
  [ ] Add Playwright E2E test suite
  [ ] Set up PHPUnit regression suite


════════════════════════════════════════════════════════════════════════════════
END OF DOCUMENT
================================================================================
DigiWash PRD + QA Report | Version 1.0 | 2026-03-28
Generated from full source-code audit of production candidate codebase.
Next review: After security fixes and database indexing are applied.
================================================================================
